{
  "name": "@giszhc/file-utils",
  "version": "0.0.7",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "module": "dist/file-utils.js",
  "types": "types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giszhc/file-utils.git"
  },
  "bugs": {
    "url": "https://github.com/giszhc/file-utils/issues"
  },
  "keywords": [
    "file",
    "download"
  ],
  "homepage": "https://github.com/giszhc/file-utils#readme",
  "scripts": {
    "dev": "vite",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "vite build && pnpm run build:types",
    "build:example": "vite build --config vite.example.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "changedpi": "^1.0.4",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
